*{
  padding: 0;
  margin: 0;
}

html{
  overflow-x: hidden;
}


body{
  background-color:rgb(60, 56, 56);
  color: white;
  overflow-x: hidden;
}

/* Main Section */

/* Header section */



#header-container{
  position: fixed;
  width: 100%;
  background-color: black;
}



/* #header-container{ */



html{
  scroll-behavior: smooth;
}

nav{
  background-color: black;
  display: flex;
  align-items: center; 
  justify-content: space-between;
  flex-wrap: wrap;
  z-index: 5;
} 

#logo{
  margin: 25px;
  font-size: 25px;
}

nav ul li{
  display: inline-block;
  list-style: none;
  margin-right: 25px;
}

nav ul li a{
  color: white;
  text-decoration: none;
  font-size: 25px;
  position: relative;
}

nav ul li a::after{
  content:'';
  width: 0;
  height: 3px;
  background: red;
  position: absolute;
  left: 0;
  bottom: -6px;
  transition: .5s;
}

nav ul li a:hover::after{
  width: 100%;
}

#background-img{
  font-weight: bold;
  width: 100%;
  height: 100vh;
  background-image: url(Photos/IMG_4124.JPG);
  background-size: cover; 
  background-position: center;
  background-repeat: no-repeat;
 /* background-color: black; */
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  background-attachment: fixed;
  border-color: red;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}


#intro p{
  font-size: 35px;
  max-width: max-content;
  background-color: black;
}

#intro h1{
  font-size: 100px;
  max-width: max-content;
  background-color: black;
  margin-top: 15px;

}

/* End of Header section */

/* Main section */

/* About section  */

#about-section{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  padding: 100px 30px 0 30px;
/*   background-color: red; */
}

#PFP {
  flex-basis: 35%;
}

#PFP img{
  width: 100%;
  height: 100%;
  border-radius: 15px;
  object-fit: contain;
}

.about{
  flex-basis: 60%;
  display: flex;
  flex-direction: column;
  margin-left: 15px;
  padding: 30px;
}

h2{
  font-size: 40px;
  margin-bottom: 20px;
}

.about p {
  margin-top: 0;
  font-size: 25px;
}

/* End of about section */

/* Experience/Skills section */


.tabs{
  display: flex;
  justify-content: space-around;
  margin: 40px;

}

.tab-links{
  color: white;
  font-size: 28px;
  cursor: pointer;
  position: relative;
}

.tab-links::after{
  content:'';
  width: 0;
  height: 3px;
  background: red;
  position: absolute;
  left: 0;
  bottom: -8px;
  transition: .5s;
}

.tab-links.active-link::after{
  width: 50%;
}

.tab-links:hover::after{
  width: 100%;
}


.tab-cont {
  font-size: 20px;
  height: 250px;
  display: none;
}

.active-cont{
  display:block;
}


/* End of Experience/Skills section */

/* Project Section */

#Projects-section{
  font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
/*   background-color: blue */;
  padding: 100px 30px 0 30px;
}


#project-grid{
  display: flex; 
  flex-direction: row;
  column-gap: 75px;
  row-gap: 75px;
  flex-wrap: wrap;

 /*  grid-template-columns: repeat(3, 300px); 
  grid-gap: 75px; */
}

.project-img{
  height: 350px;
  width: 300px;
}

#project-grid div{
  width: 300px;
  height: 350px;
  background-color: aqua;
}

.layer{
  position: absolute;
  padding-top: 50px;
  padding-left: 20px;
  width: 280px;
  height: 300px;
  margin-top: 0;
  color: rgba(0,0,0,0);;
  background-color: rgba(0,0,0,0);
  transition: .5s;
}

.layer:hover{
  color: rgba(255,255,255,1);
  background-color: rgba(0,0,0,.7);
}

/* End of Project Section */

/* Contact Info Section */

#Contact-section{
  font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  padding: 100px 75px;
  width: 100%;
 /*  background-color: green; */
  
}


#Contact-title{
 margin-bottom: 50px;
}


.contact-list{
  padding: 0;
  margin: 0;
  margin-bottom: 30px;
  list-style-type: none;

}

#email{
  background: url(Photos/iconmonstr-email-10-240.png) no-repeat ;
  background-size: 28px;
  background-position: 10px;
  height:30px;
  padding-top: 10px;
  padding-left: 45px;

}


#Resume-button{
  margin-bottom: 50px;
  background-color: rgb(255, 0, 0);
  color: white;
  border-radius: 15px;
  border: none;
  height: 75px;
  width: 200px;
  cursor: pointer;
  font-size: 30px;
  font-weight: bold;

}


#profiles{
  display:flex;
  flex-direction: row;
  column-gap: 35px;
}

.logo{
  width: 50px;
  height: 50px;
  object-fit: contain;
}

/* End of Contact Info Section */

/* End of  Main Section */





/* css for smaller screens */

.Menu{
  display: none;
  height: 30px;
  width: 30px;
}


@media (max-width: 600px){

  /* Side bar css for small screen */
  #Menu-out{
    display: block;
    padding: 0 40px;
  }
  #Menu-in{
    display: block;
  }

  nav ul{
    display: flex;
    flex-direction: column;
    row-gap: 30px;
    background: red;
    position: fixed;
    top: 0;
    right: 0;
    width: max-content;
    height: 100vh;
    padding-top: 20px;
    padding-left: 10px;
    margin-right: -200px;
    z-index: 6;
    transition: 0.5s;
  }

  /* End of Side bar css for small screen */

  .tabs{
    column-gap: 25px;
  
  }


}

/* 
@media (max-width: 768px){
  profiles{
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 480){
  profiles{
    grid-template-columns: repeat(1, 1fr);
  }
}
 */
/* End of Contact Info Section */



/* Scroll bar customization */

/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1; 
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: #888; 
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555; 
}

/* Scroll bar customization */